<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.agefospme.rfi</groupId>
	<artifactId>rfi-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>rfi-parent</name>
	<description>rfi-parent</description>



	<modules>
		<module>rfi-metier</module>
		<module>rfi-persistance</module>
		<module>rfi-ws</module>
	</modules>




	<properties>
		<jboss.as.plugins.version>7.6.Final</jboss.as.plugins.version>
		<spring.version>4.0.7.RELEASE</spring.version>
		<!-- CXF Web service framework -->
		<cxf.version>3.0.4</cxf.version>
		<jetty.webapp.version>8.1.15.v20140411</jetty.webapp.version>
		<junit.version>4.12</junit.version>


		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<ha.jdbc.version>3.0.3</ha.jdbc.version>
		<activeMQVersion>5.7.0</activeMQVersion>
		<aspectJVersion>1.7.2</aspectJVersion>
		<commonsLangVersion>2.6</commonsLangVersion>
		<ehcacheVersion>2.7.4</ehcacheVersion>
		<ehcacheJCacheVersion>1.4.0-beta1</ehcacheJCacheVersion>
		<h2Version>1.4.182</h2Version>
		<hamcrestVersion>1.3</hamcrestVersion>
		<hibernateVersion>4.1.6.Final</hibernateVersion>
		<hibernateEntityManagerVersion>4.0.1.Final</hibernateEntityManagerVersion>
		<hibernateValidatorVersion>5.0.1.Final</hibernateValidatorVersion>
		<jspApiVersion>2.1</jspApiVersion>
		<jspElVersion>2.2.4</jspElVersion>
		<jstlVersion>1.2</jstlVersion>
		<log4jVersion>1.2.14</log4jVersion>
		<mockitoVersion>1.9.5</mockitoVersion>
		<servletApiVersion>3.1.0</servletApiVersion>
		<slf4jVersion>1.7.5</slf4jVersion>
		<javax.inject.version>1</javax.inject.version>


		<guavaVersion>18.0</guavaVersion>



		<!-- Hibernate / JPA -->
		<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>

		<!-- Bean validation -->
		<validation.version>1.0.0.GA</validation.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>

		<!-- Database access -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<ehcache.version>2.6.5</ehcache.version>
		<hsqldb.version>2.2.9</hsqldb.version>


		<!-- Logging -->
		<logback.version>1.0.9</logback.version>
		<slf4j.version>1.7.2</slf4j.version>

		<!-- RSS -->

		<!-- Test -->

		<!-- Dates -->
		<jodatime-hibernate.version>1.3</jodatime-hibernate.version>
		<jodatime-jsptags.version>1.1.1</jodatime-jsptags.version>
		<jodatime.version>2.2</jodatime.version>
		<jadira-usertype-core.version>3.1.0.CR1</jadira-usertype-core.version>

	</properties>





	<dependencyManagement>



		<dependencies>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.webapp.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-soap</artifactId>
				<version>${cxf.version}</version>
			</dependency>




			<!-- Context and Dependency Injection : Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>quartz</groupId>
						<artifactId>quartz</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>


			<!-- Unit Tests -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunitVersion}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>1.1.0</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>



			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Monitoring and Stats : -->
			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-core</artifactId>
				<version>1.55.0</version>
			</dependency>
			<!-- itext, option to add PDF export -->
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
				<exclusions>
					<exclusion>
						<artifactId>bcmail-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcprov-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bctsp-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>



	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${jboss.as.plugins.version}</version>
				</plugin>
				
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
<!-- 			<excludes> -->
<!-- 				<exclude>**/*ITTest.java</exclude> -->
<!-- 				</excludes> -->
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>

	</build>



</project>