Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T18:29:23+01:00)
Maven home: C:\tools\maven-3.2.5\bin\..
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: C:\tools\Java\jdk1.7.0_76\jre
Default locale: fr_FR, platform encoding: Cp1252
OS name: "windows 7", version: "6.1", arch: "amd64", family: "windows"
[INFO] Error stacktraces are turned on.
[DEBUG] Reading global settings from C:\tools\maven-3.2.5\bin\..\conf\settings.xml
[DEBUG] Reading user settings from d:\Profiles\ykodjovi\.m2\settings.xml
[DEBUG] Using local repository at d:\Profiles\ykodjovi\.m2\repository
[DEBUG] Using manager EnhancedLocalRepositoryManager with priority 10.0 for d:\Profiles\ykodjovi\.m2\repository
[INFO] Scanning for projects...
[DEBUG] Extension realms for project fr.agefospme.rfi:rfi-ws:war:0.0.1-SNAPSHOT: (none)
[DEBUG] Looking up lifecyle mappings for packaging war from ClassRealm[plexus.core, parent: null]
[DEBUG] Extension realms for project fr.agefospme.rfi:rfi-parent:pom:0.0.1-SNAPSHOT: (none)
[DEBUG] Looking up lifecyle mappings for packaging pom from ClassRealm[plexus.core, parent: null]
[DEBUG] === REACTOR BUILD PLAN ================================================
[DEBUG] Project: fr.agefospme.rfi:rfi-ws:war:0.0.1-SNAPSHOT
[DEBUG] Tasks:   [clean, generate-sources]
[DEBUG] Style:   Regular
[DEBUG] =======================================================================
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building rfi-ws 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] === PROJECT BUILD PLAN ================================================
[DEBUG] Project:       fr.agefospme.rfi:rfi-ws:0.0.1-SNAPSHOT
[DEBUG] Dependencies (collect): []
[DEBUG] Dependencies (resolve): [test]
[DEBUG] Repositories (dependencies): [central (https://repo.maven.apache.org/maven2, default, releases)]
[DEBUG] Repositories (plugins)     : [central (https://repo.maven.apache.org/maven2, default, releases)]
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-clean-plugin:2.5:clean (default-clean)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <directory default-value="${project.build.directory}"/>
  <excludeDefaultDirectories default-value="false">${clean.excludeDefaultDirectories}</excludeDefaultDirectories>
  <failOnError default-value="true">${maven.clean.failOnError}</failOnError>
  <followSymLinks default-value="false">${clean.followSymLinks}</followSymLinks>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <reportDirectory default-value="${project.reporting.outputDirectory}"/>
  <retryOnError default-value="true">${maven.clean.retryOnError}</retryOnError>
  <skip default-value="false">${clean.skip}</skip>
  <testOutputDirectory default-value="${project.build.testOutputDirectory}"/>
  <verbose>${clean.verbose}</verbose>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.cxf:cxf-codegen-plugin:3.0.4:wsdl2java (generate-sources)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <additionalJvmArgs>${cxf.codegen.jvmArgs}</additionalJvmArgs>
  <classesDirectory>${project.build.outputDirectory}</classesDirectory>
  <disableDependencyScan default-value="false">${cxf.disableDependencyScan}</disableDependencyScan>
  <disableDirectoryScan default-value="false">${cxf.disableDirectoryScan}</disableDirectoryScan>
  <encoding default-value="${project.build.sourceEncoding}"/>
  <fork default-value="false"/>
  <javaExecutable default-value="${java.home}/bin/java"/>
  <localRepository>${localRepository}</localRepository>
  <markerDirectory default-value="${project.build.directory}/cxf-codegen-plugin-markers">${cxf.markerDirectory}</markerDirectory>
  <mavenSession>${session}</mavenSession>
  <pluginArtifacts>${plugin.artifacts}</pluginArtifacts>
  <project>${project}</project>
  <repositories>${project.repositories}</repositories>
  <sourceRoot default-value="${project.build.directory}/generated-sources/cxf">D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target/generated/cxf</sourceRoot>
  <testSourceRoot>${cxf.testSourceRoot}</testSourceRoot>
  <testWsdlRoot default-value="${basedir}/src/test/resources/wsdl">${cxf.testWsdlRoot}</testWsdlRoot>
  <useCompileClasspath default-value="false">${cxf.useCompileClasspath}</useCompileClasspath>
  <wsdlOptions>
    <wsdlOption>
      <wsdl>D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws/wsdl/GestionIndividu_1.0.wsdl</wsdl>
      <extraargs>
        <extraarg>-verbose</extraarg>
        <extraarg>-p</extraarg>
        <extraarg>urn:agefospme:rfi:GestionIndividu:1.0=fr.agefospme.rfi.ws.gestionindividu.gen</extraarg>
        <extraarg>-impl</extraarg>
        <extraarg>-exsh</extraarg>
        <extraarg>true</extraarg>
      </extraargs>
      <frontEnd>jaxws21</frontEnd>
      <faultSerialVersionUID>1</faultSerialVersionUID>
      <bindingFiles>
        <bindingFile>D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws/wsdl/dateBinding.xml</bindingFile>
      </bindingFiles>
    </wsdlOption>
  </wsdlOptions>
  <wsdlRoot default-value="${basedir}/src/main/resources/wsdl">${cxf.wsdlRoot}</wsdlRoot>
</configuration>
[DEBUG] =======================================================================
[DEBUG] Dependency collection stats: {ConflictMarker.analyzeTime=2, ConflictMarker.markTime=1, ConflictMarker.nodeCount=318, ConflictIdSorter.graphTime=1, ConflictIdSorter.topsortTime=0, ConflictIdSorter.conflictIdCount=94, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=29, ConflictResolver.conflictItemCount=210, DefaultDependencyCollector.collectTime=646, DefaultDependencyCollector.transformTime=35}
[DEBUG] fr.agefospme.rfi:rfi-ws:war:0.0.1-SNAPSHOT
[DEBUG]    org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.0.4:compile
[DEBUG]       xml-resolver:xml-resolver:jar:1.2:compile
[DEBUG]       asm:asm:jar:3.3.1:compile
[DEBUG]       org.apache.cxf:cxf-core:jar:3.0.4:compile
[DEBUG]          org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[DEBUG]             org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[DEBUG]          org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
[DEBUG]       org.apache.cxf:cxf-rt-bindings-xml:jar:3.0.4:compile
[DEBUG]       org.apache.cxf:cxf-rt-frontend-simple:jar:3.0.4:compile
[DEBUG]       org.apache.cxf:cxf-rt-ws-addr:jar:3.0.4:compile
[DEBUG]          org.apache.cxf:cxf-rt-ws-policy:jar:3.0.4:compile
[DEBUG]             org.apache.neethi:neethi:jar:3.0.3:compile
[DEBUG]    org.apache.cxf:cxf-rt-transports-http:jar:3.0.4:compile
[DEBUG]    org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.0.4:test
[DEBUG]       org.eclipse.jetty:jetty-server:jar:8.1.15.v20140411:compile
[DEBUG]          org.eclipse.jetty:jetty-continuation:jar:8.1.15.v20140411:compile
[DEBUG]          org.eclipse.jetty:jetty-http:jar:8.1.15.v20140411:compile
[DEBUG]             org.eclipse.jetty:jetty-io:jar:8.1.15.v20140411:compile
[DEBUG]       org.eclipse.jetty:jetty-security:jar:8.1.15.v20140411:compile
[DEBUG]       org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:test
[DEBUG]    org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.4:compile
[DEBUG]       org.apache.cxf:cxf-rt-wsdl:jar:3.0.4:compile
[DEBUG]       org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.0.4:compile
[DEBUG]    org.apache.cxf:cxf-tools-common:jar:3.0.4:provided
[DEBUG]       org.apache.velocity:velocity:jar:1.7:provided
[DEBUG]          commons-collections:commons-collections:jar:3.2.1:provided
[DEBUG]          commons-lang:commons-lang:jar:2.4:compile
[DEBUG]       wsdl4j:wsdl4j:jar:1.6.3:compile
[DEBUG]       com.sun.xml.bind:jaxb-xjc:jar:2.2.11:provided
[DEBUG]       com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[DEBUG]       com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[DEBUG]    org.springframework:spring-web:jar:4.0.7.RELEASE:compile
[DEBUG]       org.springframework:spring-aop:jar:4.0.7.RELEASE:compile
[DEBUG]          aopalliance:aopalliance:jar:1.0:compile
[DEBUG]    org.eclipse.jetty:jetty-webapp:jar:8.1.15.v20140411:compile
[DEBUG]       org.eclipse.jetty:jetty-xml:jar:8.1.15.v20140411:compile
[DEBUG]          org.eclipse.jetty:jetty-util:jar:8.1.15.v20140411:compile
[DEBUG]       org.eclipse.jetty:jetty-servlet:jar:8.1.15.v20140411:compile
[DEBUG]    org.springframework:spring-core:jar:4.0.7.RELEASE:compile
[DEBUG]       commons-logging:commons-logging:jar:1.1.3:compile
[DEBUG]    org.springframework:spring-beans:jar:4.0.7.RELEASE:compile
[DEBUG]    org.springframework:spring-context:jar:4.0.7.RELEASE:compile
[DEBUG]       org.springframework:spring-expression:jar:4.0.7.RELEASE:compile
[DEBUG]    org.springframework:spring-context-support:jar:4.0.7.RELEASE:compile
[DEBUG]    javax.inject:javax.inject:jar:1:provided
[DEBUG]    org.slf4j:jcl-over-slf4j:jar:1.7.2:compile
[DEBUG]    org.slf4j:slf4j-api:jar:1.7.2:compile
[DEBUG]    org.slf4j:jul-to-slf4j:jar:1.7.2:compile
[DEBUG]    ch.qos.logback:logback-classic:jar:1.0.9:runtime
[DEBUG]    ch.qos.logback:logback-core:jar:1.0.9:runtime
[DEBUG]    org.springframework:spring-test:jar:4.0.7.RELEASE:test
[DEBUG]    junit:junit:jar:4.12:test
[DEBUG]       org.hamcrest:hamcrest-core:jar:1.3:test
[DEBUG]    javax.validation:validation-api:jar:1.0.0.GA:compile
[DEBUG]    net.bull.javamelody:javamelody-core:jar:1.55.0:compile
[DEBUG]       org.jrobin:jrobin:jar:1.5.9:compile
[DEBUG]    com.lowagie:itext:jar:2.1.7:compile
[DEBUG]    fr.agefospme.rfi:rfi-metier:jar:0.0.1-SNAPSHOT:compile
[DEBUG]       joda-time:joda-time:jar:2.2:compile
[DEBUG]       fr.agefospme.rfi:rfi-persistence:jar:0.0.1-SNAPSHOT:compile
[DEBUG]          com.google.guava:guava:jar:18.0:compile
[DEBUG]          org.jadira.usertype:usertype.core:jar:3.1.0.CR1:compile
[DEBUG]             org.jadira.usertype:usertype.spi:jar:3.1.0.CR1:compile
[DEBUG]          org.springframework.data:spring-data-jpa:jar:1.3.2.RELEASE:compile
[DEBUG]             org.springframework.data:spring-data-commons:jar:1.5.1.RELEASE:compile
[DEBUG]          org.springframework:spring-jdbc:jar:4.0.7.RELEASE:compile
[DEBUG]          org.springframework:spring-webmvc:jar:4.0.7.RELEASE:compile
[DEBUG]          org.springframework:spring-tx:jar:4.0.7.RELEASE:compile
[DEBUG]          org.springframework:spring-orm:jar:4.0.7.RELEASE:compile
[DEBUG]          org.springframework:spring-oxm:jar:4.0.7.RELEASE:compile
[DEBUG]          commons-dbcp:commons-dbcp:jar:1.4:runtime
[DEBUG]             commons-pool:commons-pool:jar:1.5.4:runtime
[DEBUG]          rome:rome:jar:1.0:compile
[DEBUG]             jdom:jdom:jar:1.0:compile
[DEBUG]          joda-time:joda-time-hibernate:jar:1.3:compile
[DEBUG]          org.hsqldb:hsqldb:jar:2.2.9:runtime
[DEBUG]          org.hibernate:hibernate-core:jar:4.1.6.Final:compile
[DEBUG]             antlr:antlr:jar:2.7.7:compile
[DEBUG]             org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[DEBUG]             org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[DEBUG]             dom4j:dom4j:jar:1.6.1:compile
[DEBUG]             org.javassist:javassist:jar:3.15.0-GA:compile
[DEBUG]             org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[DEBUG]          org.hibernate:hibernate-entitymanager:jar:4.1.6.Final:compile
[DEBUG]          org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[DEBUG]          org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
[DEBUG]          org.hibernate:hibernate-ehcache:jar:4.1.6.Final:compile
[DEBUG]          net.sf.ehcache:ehcache-core:jar:2.6.5:compile
[DEBUG]          org.hibernate:hibernate-envers:jar:4.1.6.Final:compile
[DEBUG]          org.aspectj:aspectjrt:jar:1.7.2:compile
[DEBUG]          org.aspectj:aspectjweaver:jar:1.7.2:runtime
[DEBUG]          org.flywaydb:flyway-core:jar:3.0:compile
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ rfi-ws ---
[DEBUG] Created new class realm maven.api
[DEBUG] Importing foreign packages into class realm maven.api
[DEBUG]   Imported: org.apache.maven.wagon.events < plexus.core
[DEBUG]   Imported: org.eclipse.aether.impl < plexus.core
[DEBUG]   Imported: org.apache.maven.exception < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[DEBUG]   Imported: org.eclipse.aether.version < plexus.core
[DEBUG]   Imported: org.eclipse.aether.metadata < plexus.core
[DEBUG]   Imported: javax.enterprise.util.* < plexus.core
[DEBUG]   Imported: org.eclipse.aether.collection < plexus.core
[DEBUG]   Imported: org.apache.maven.monitor < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.resource < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.logging < plexus.core
[DEBUG]   Imported: org.apache.maven.profiles < plexus.core
[DEBUG]   Imported: org.apache.maven.classrealm < plexus.core
[DEBUG]   Imported: org.apache.maven.execution.scope < plexus.core
[DEBUG]   Imported: org.eclipse.aether.artifact < plexus.core
[DEBUG]   Imported: org.apache.maven.execution < plexus.core
[DEBUG]   Imported: org.apache.maven.reporting < plexus.core
[DEBUG]   Imported: org.apache.maven.usability < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.container < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.component < plexus.core
[DEBUG]   Imported: org.eclipse.aether.transfer < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authentication < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[DEBUG]   Imported: org.apache.maven.lifecycle < plexus.core
[DEBUG]   Imported: org.eclipse.aether.* < plexus.core
[DEBUG]   Imported: org.eclipse.aether.graph < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.classworlds < plexus.core
[DEBUG]   Imported: org.eclipse.aether.internal.impl < plexus.core
[DEBUG]   Imported: org.eclipse.aether.repository < plexus.core
[DEBUG]   Imported: org.eclipse.aether.resolution < plexus.core
[DEBUG]   Imported: javax.inject.* < plexus.core
[DEBUG]   Imported: org.apache.maven.settings < plexus.core
[DEBUG]   Imported: org.codehaus.classworlds < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.* < plexus.core
[DEBUG]   Imported: org.apache.maven.toolchain < plexus.core
[DEBUG]   Imported: org.eclipse.aether.spi < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.observers < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[DEBUG]   Imported: org.apache.maven.configuration < plexus.core
[DEBUG]   Imported: org.apache.maven.cli < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.context < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authorization < plexus.core
[DEBUG]   Imported: org.apache.maven.project < plexus.core
[DEBUG]   Imported: org.eclipse.aether.installation < plexus.core
[DEBUG]   Imported: org.eclipse.aether.deployment < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[DEBUG]   Imported: org.apache.maven.rtinfo < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.configuration < plexus.core
[DEBUG]   Imported: org.apache.maven.artifact < plexus.core
[DEBUG]   Imported: org.apache.maven.model < plexus.core
[DEBUG]   Imported: org.slf4j.* < plexus.core
[DEBUG]   Imported: javax.enterprise.inject.* < plexus.core
[DEBUG]   Imported: org.apache.maven.* < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.proxy < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.* < plexus.core
[DEBUG]   Imported: org.apache.maven.plugin < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.personality < plexus.core
[DEBUG] Populating class realm maven.api
[DEBUG] Dependency collection stats: {ConflictMarker.analyzeTime=0, ConflictMarker.markTime=0, ConflictMarker.nodeCount=3, ConflictIdSorter.graphTime=0, ConflictIdSorter.topsortTime=0, ConflictIdSorter.conflictIdCount=3, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=0, ConflictResolver.conflictItemCount=3, DefaultDependencyCollector.collectTime=13, DefaultDependencyCollector.transformTime=0}
[DEBUG] org.apache.maven.plugins:maven-clean-plugin:jar:2.5:
[DEBUG]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:3.0:compile
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-clean-plugin:2.5
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-clean-plugin:2.5
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-clean-plugin:2.5
[DEBUG]   Included: org.apache.maven.plugins:maven-clean-plugin:jar:2.5
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:3.0
[DEBUG]   Excluded: org.apache.maven:maven-plugin-api:jar:2.0.6
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-clean-plugin:2.5:clean from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-clean-plugin:2.5, parent: sun.misc.Launcher$AppClassLoader@927e4be]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-clean-plugin:2.5:clean' with basic configurator -->
[DEBUG]   (f) directory = D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target
[DEBUG]   (f) excludeDefaultDirectories = false
[DEBUG]   (f) failOnError = true
[DEBUG]   (f) followSymLinks = false
[DEBUG]   (f) outputDirectory = D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\classes
[DEBUG]   (f) reportDirectory = D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\site
[DEBUG]   (f) retryOnError = true
[DEBUG]   (f) skip = false
[DEBUG]   (f) testOutputDirectory = D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\test-classes
[DEBUG] -- end configuration --
[INFO] Deleting D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target
[INFO] Deleting directory D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\generated\cxf
[INFO] Deleting directory D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\generated
[INFO] Deleting directory D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\cxf-codegen-plugin-markers
[INFO] Deleting directory D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\classes
[INFO] Deleting directory D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target
[DEBUG] Skipping non-existing directory D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\classes
[DEBUG] Skipping non-existing directory D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\test-classes
[DEBUG] Skipping non-existing directory D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\site
[INFO] 
[INFO] --- cxf-codegen-plugin:3.0.4:wsdl2java (generate-sources) @ rfi-ws ---
[DEBUG] Dependency collection stats: {ConflictMarker.analyzeTime=1, ConflictMarker.markTime=0, ConflictMarker.nodeCount=146, ConflictIdSorter.graphTime=0, ConflictIdSorter.topsortTime=0, ConflictIdSorter.conflictIdCount=42, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=2, ConflictResolver.conflictItemCount=91, DefaultDependencyCollector.collectTime=118, DefaultDependencyCollector.transformTime=3}
[DEBUG] org.apache.cxf:cxf-codegen-plugin:jar:3.0.4:
[DEBUG]    org.apache.maven.shared:maven-artifact-resolver:jar:1.0:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:2.0.5:compile
[DEBUG]    org.codehaus.plexus:plexus-archiver:jar:1.2:compile
[DEBUG]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[DEBUG]          junit:junit:jar:4.12:test
[DEBUG]             org.hamcrest:hamcrest-core:jar:1.3:test
[DEBUG]          classworlds:classworlds:jar:1.1-alpha-2:compile
[DEBUG]       org.codehaus.plexus:plexus-io:jar:1.0.1:compile
[DEBUG]    org.apache.cxf:cxf-core:jar:3.0.4:compile
[DEBUG]       org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[DEBUG]          org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[DEBUG]       org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
[DEBUG]    org.apache.cxf:cxf-tools-common:jar:3.0.4:compile
[DEBUG]       org.apache.velocity:velocity:jar:1.7:compile
[DEBUG]          commons-collections:commons-collections:jar:3.2.1:compile
[DEBUG]          commons-lang:commons-lang:jar:2.6:compile
[DEBUG]       wsdl4j:wsdl4j:jar:1.6.3:compile
[DEBUG]       com.sun.xml.bind:jaxb-xjc:jar:2.2.11:compile
[DEBUG]       com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[DEBUG]       com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[DEBUG]    org.apache.cxf:cxf-tools-wsdlto-core:jar:3.0.4:compile
[DEBUG]       org.apache.cxf:cxf-tools-validator:jar:3.0.4:compile
[DEBUG]          org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.4:compile
[DEBUG]             org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.0.4:compile
[DEBUG]       org.apache.cxf:cxf-rt-wsdl:jar:3.0.4:compile
[DEBUG]          asm:asm:jar:3.3.1:compile
[DEBUG]    org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:jar:3.0.4:compile
[DEBUG]    org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:jar:3.0.4:compile
[DEBUG]       xml-resolver:xml-resolver:jar:1.2:compile
[DEBUG]    org.apache.cxf:cxf-tools-wsdlto-frontend-javascript:jar:3.0.4:compile
[DEBUG]       org.apache.cxf:cxf-rt-javascript:jar:3.0.4:compile
[DEBUG]    org.springframework:spring-core:jar:3.2.6.RELEASE:compile
[DEBUG]    org.springframework:spring-beans:jar:3.2.6.RELEASE:compile
[DEBUG]    org.springframework:spring-context:jar:3.2.6.RELEASE:compile
[DEBUG]       org.springframework:spring-aop:jar:3.2.6.RELEASE:compile
[DEBUG]          aopalliance:aopalliance:jar:1.0:compile
[DEBUG]       org.springframework:spring-expression:jar:3.2.6.RELEASE:compile
[DEBUG]    org.apache.ant:ant:jar:1.8.4:compile
[DEBUG]       org.apache.ant:ant-launcher:jar:1.8.4:compile
[DEBUG]    org.apache.ant:ant-nodeps:jar:1.8.1:compile
[DEBUG]    org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
[DEBUG] Created new class realm plugin>org.apache.cxf:cxf-codegen-plugin:3.0.4
[DEBUG] Importing foreign packages into class realm plugin>org.apache.cxf:cxf-codegen-plugin:3.0.4
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.cxf:cxf-codegen-plugin:3.0.4
[DEBUG]   Included: org.apache.cxf:cxf-codegen-plugin:jar:3.0.4
[DEBUG]   Included: org.apache.maven.shared:maven-artifact-resolver:jar:1.0
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:2.0.5
[DEBUG]   Included: org.codehaus.plexus:plexus-archiver:jar:1.2
[DEBUG]   Included: org.codehaus.plexus:plexus-io:jar:1.0.1
[DEBUG]   Included: org.apache.cxf:cxf-core:jar:3.0.4
[DEBUG]   Included: org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1
[DEBUG]   Included: org.codehaus.woodstox:stax2-api:jar:3.1.4
[DEBUG]   Included: org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1
[DEBUG]   Included: org.apache.cxf:cxf-tools-common:jar:3.0.4
[DEBUG]   Included: org.apache.velocity:velocity:jar:1.7
[DEBUG]   Included: commons-collections:commons-collections:jar:3.2.1
[DEBUG]   Included: commons-lang:commons-lang:jar:2.6
[DEBUG]   Included: wsdl4j:wsdl4j:jar:1.6.3
[DEBUG]   Included: com.sun.xml.bind:jaxb-xjc:jar:2.2.11
[DEBUG]   Included: com.sun.xml.bind:jaxb-core:jar:2.2.11
[DEBUG]   Included: com.sun.xml.bind:jaxb-impl:jar:2.2.11
[DEBUG]   Included: org.apache.cxf:cxf-tools-wsdlto-core:jar:3.0.4
[DEBUG]   Included: org.apache.cxf:cxf-tools-validator:jar:3.0.4
[DEBUG]   Included: org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.4
[DEBUG]   Included: org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.0.4
[DEBUG]   Included: org.apache.cxf:cxf-rt-wsdl:jar:3.0.4
[DEBUG]   Included: asm:asm:jar:3.3.1
[DEBUG]   Included: org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:jar:3.0.4
[DEBUG]   Included: org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:jar:3.0.4
[DEBUG]   Included: xml-resolver:xml-resolver:jar:1.2
[DEBUG]   Included: org.apache.cxf:cxf-tools-wsdlto-frontend-javascript:jar:3.0.4
[DEBUG]   Included: org.apache.cxf:cxf-rt-javascript:jar:3.0.4
[DEBUG]   Included: org.springframework:spring-core:jar:3.2.6.RELEASE
[DEBUG]   Included: org.springframework:spring-beans:jar:3.2.6.RELEASE
[DEBUG]   Included: org.springframework:spring-context:jar:3.2.6.RELEASE
[DEBUG]   Included: org.springframework:spring-aop:jar:3.2.6.RELEASE
[DEBUG]   Included: aopalliance:aopalliance:jar:1.0
[DEBUG]   Included: org.springframework:spring-expression:jar:3.2.6.RELEASE
[DEBUG]   Included: org.apache.ant:ant:jar:1.8.4
[DEBUG]   Included: org.apache.ant:ant-launcher:jar:1.8.4
[DEBUG]   Included: org.apache.ant:ant-nodeps:jar:1.8.1
[DEBUG]   Included: org.sonatype.plexus:plexus-build-api:jar:0.0.7
[DEBUG]   Excluded: org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[DEBUG]   Excluded: junit:junit:jar:4.12
[DEBUG]   Excluded: org.hamcrest:hamcrest-core:jar:1.3
[DEBUG]   Excluded: classworlds:classworlds:jar:1.1-alpha-2
[DEBUG] Configuring mojo org.apache.cxf:cxf-codegen-plugin:3.0.4:wsdl2java from plugin realm ClassRealm[plugin>org.apache.cxf:cxf-codegen-plugin:3.0.4, parent: sun.misc.Launcher$AppClassLoader@927e4be]
[DEBUG] Configuring mojo 'org.apache.cxf:cxf-codegen-plugin:3.0.4:wsdl2java' with basic configurator -->
[DEBUG]   (f) classesDirectory = D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\classes
[DEBUG]   (f) disableDependencyScan = false
[DEBUG]   (f) disableDirectoryScan = false
[DEBUG]   (f) encoding = UTF-8
[DEBUG]   (f) fork = false
[DEBUG]   (f) javaExecutable = C:\tools\Java\jdk1.7.0_76\jre/bin/java
[DEBUG]   (f) localRepository =       id: local
      url: file:///d:/Profiles/ykodjovi/.m2/repository/
   layout: default
snapshots: [enabled => true, update => always]
 releases: [enabled => true, update => always]

[DEBUG]   (f) markerDirectory = D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\cxf-codegen-plugin-markers
[DEBUG]   (f) mavenSession = org.apache.maven.execution.MavenSession@e5c71af
[DEBUG]   (f) pluginArtifacts = [org.apache.cxf:cxf-codegen-plugin:maven-plugin:3.0.4:, org.apache.maven.shared:maven-artifact-resolver:jar:1.0:compile, org.codehaus.plexus:plexus-utils:jar:2.0.5:compile, org.codehaus.plexus:plexus-archiver:jar:1.2:compile, org.codehaus.plexus:plexus-io:jar:1.0.1:compile, org.apache.cxf:cxf-core:jar:3.0.4:compile, org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile, org.codehaus.woodstox:stax2-api:jar:3.1.4:compile, org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile, org.apache.cxf:cxf-tools-common:jar:3.0.4:compile, org.apache.velocity:velocity:jar:1.7:compile, commons-collections:commons-collections:jar:3.2.1:compile, commons-lang:commons-lang:jar:2.6:compile, wsdl4j:wsdl4j:jar:1.6.3:compile, com.sun.xml.bind:jaxb-xjc:jar:2.2.11:compile, com.sun.xml.bind:jaxb-core:jar:2.2.11:compile, com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile, org.apache.cxf:cxf-tools-wsdlto-core:jar:3.0.4:compile, org.apache.cxf:cxf-tools-validator:jar:3.0.4:compile, org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.4:compile, org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.0.4:compile, org.apache.cxf:cxf-rt-wsdl:jar:3.0.4:compile, asm:asm:jar:3.3.1:compile, org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:jar:3.0.4:compile, org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:jar:3.0.4:compile, xml-resolver:xml-resolver:jar:1.2:compile, org.apache.cxf:cxf-tools-wsdlto-frontend-javascript:jar:3.0.4:compile, org.apache.cxf:cxf-rt-javascript:jar:3.0.4:compile, org.springframework:spring-core:jar:3.2.6.RELEASE:compile, org.springframework:spring-beans:jar:3.2.6.RELEASE:compile, org.springframework:spring-context:jar:3.2.6.RELEASE:compile, org.springframework:spring-aop:jar:3.2.6.RELEASE:compile, aopalliance:aopalliance:jar:1.0:compile, org.springframework:spring-expression:jar:3.2.6.RELEASE:compile, org.apache.ant:ant:jar:1.8.4:compile, org.apache.ant:ant-launcher:jar:1.8.4:compile, org.apache.ant:ant-nodeps:jar:1.8.1:compile, org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile]
[DEBUG]   (f) project = MavenProject: fr.agefospme.rfi:rfi-ws:0.0.1-SNAPSHOT @ D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\pom.xml
[DEBUG]   (f) repositories = [id = 'central']
[DEBUG]   (f) sourceRoot = D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\generated\cxf
[DEBUG]   (f) testWsdlRoot = D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\src\test\resources\wsdl
[DEBUG]   (f) useCompileClasspath = false
[DEBUG]   (s) wsdl = D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws/wsdl/GestionIndividu_1.0.wsdl
[DEBUG]   (s) extraargs = [-verbose, -p, urn:agefospme:rfi:GestionIndividu:1.0=fr.agefospme.rfi.ws.gestionindividu.gen, -impl, -exsh, true]
[DEBUG]   (s) frontEnd = jaxws21
[DEBUG]   (s) faultSerialVersionUID = 1
[DEBUG]   (s) bindingFiles = [D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws/wsdl/dateBinding.xml]
[DEBUG]   (f) wsdlOptions = [WSDL: D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws/wsdl/GestionIndividu_1.0.wsdl
OutputDir: null
Extraargs: [-verbose, -p, urn:agefospme:rfi:GestionIndividu:1.0=fr.agefospme.rfi.ws.gestionindividu.gen, -impl, -exsh, true]
XJCargs: []
Packagenames: []

]
[DEBUG]   (f) wsdlRoot = D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\src\main\resources\wsdl
[DEBUG] -- end configuration --
[INFO] Using proxy server configured in maven.
[DEBUG] Classpath: [file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/target/classes/, file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/target/classes/, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxws/3.0.4/cxf-rt-frontend-jaxws-3.0.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar, file:/d:/Profiles/ykodjovi/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/cxf/cxf-core/3.0.4/cxf-core-3.0.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.2.1/xmlschema-core-2.2.1.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/cxf/cxf-rt-bindings-xml/3.0.4/cxf-rt-bindings-xml-3.0.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/cxf/cxf-rt-frontend-simple/3.0.4/cxf-rt-frontend-simple-3.0.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/cxf/cxf-rt-ws-addr/3.0.4/cxf-rt-ws-addr-3.0.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/cxf/cxf-rt-ws-policy/3.0.4/cxf-rt-ws-policy-3.0.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/neethi/neethi/3.0.3/neethi-3.0.3.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/cxf/cxf-rt-transports-http/3.0.4/cxf-rt-transports-http-3.0.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/cxf/cxf-rt-transports-http-jetty/3.0.4/cxf-rt-transports-http-jetty-3.0.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/eclipse/jetty/jetty-server/8.1.15.v20140411/jetty-server-8.1.15.v20140411.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/eclipse/jetty/jetty-continuation/8.1.15.v20140411/jetty-continuation-8.1.15.v20140411.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/eclipse/jetty/jetty-http/8.1.15.v20140411/jetty-http-8.1.15.v20140411.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/eclipse/jetty/jetty-io/8.1.15.v20140411/jetty-io-8.1.15.v20140411.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/eclipse/jetty/jetty-security/8.1.15.v20140411/jetty-security-8.1.15.v20140411.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/geronimo/specs/geronimo-servlet_3.0_spec/1.0/geronimo-servlet_3.0_spec-1.0.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/cxf/cxf-rt-bindings-soap/3.0.4/cxf-rt-bindings-soap-3.0.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/cxf/cxf-rt-wsdl/3.0.4/cxf-rt-wsdl-3.0.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/cxf/cxf-rt-databinding-jaxb/3.0.4/cxf-rt-databinding-jaxb-3.0.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/cxf/cxf-tools-common/3.0.4/cxf-tools-common-3.0.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar, file:/d:/Profiles/ykodjovi/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar, file:/d:/Profiles/ykodjovi/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/wsdl4j/wsdl4j/1.6.3/wsdl4j-1.6.3.jar, file:/d:/Profiles/ykodjovi/.m2/repository/com/sun/xml/bind/jaxb-xjc/2.2.11/jaxb-xjc-2.2.11.jar, file:/d:/Profiles/ykodjovi/.m2/repository/com/sun/xml/bind/jaxb-core/2.2.11/jaxb-core-2.2.11.jar, file:/d:/Profiles/ykodjovi/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.11/jaxb-impl-2.2.11.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-web/4.0.7.RELEASE/spring-web-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-aop/4.0.7.RELEASE/spring-aop-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/eclipse/jetty/jetty-webapp/8.1.15.v20140411/jetty-webapp-8.1.15.v20140411.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/eclipse/jetty/jetty-xml/8.1.15.v20140411/jetty-xml-8.1.15.v20140411.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/eclipse/jetty/jetty-util/8.1.15.v20140411/jetty-util-8.1.15.v20140411.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/eclipse/jetty/jetty-servlet/8.1.15.v20140411/jetty-servlet-8.1.15.v20140411.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-core/4.0.7.RELEASE/spring-core-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-beans/4.0.7.RELEASE/spring-beans-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-context/4.0.7.RELEASE/spring-context-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-expression/4.0.7.RELEASE/spring-expression-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-context-support/4.0.7.RELEASE/spring-context-support-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.2/jcl-over-slf4j-1.7.2.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/slf4j/jul-to-slf4j/1.7.2/jul-to-slf4j-1.7.2.jar, file:/d:/Profiles/ykodjovi/.m2/repository/ch/qos/logback/logback-classic/1.0.9/logback-classic-1.0.9.jar, file:/d:/Profiles/ykodjovi/.m2/repository/ch/qos/logback/logback-core/1.0.9/logback-core-1.0.9.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-test/4.0.7.RELEASE/spring-test-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/junit/junit/4.12/junit-4.12.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar, file:/d:/Profiles/ykodjovi/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar, file:/d:/Profiles/ykodjovi/.m2/repository/net/bull/javamelody/javamelody-core/1.55.0/javamelody-core-1.55.0.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/jrobin/jrobin/1.5.9/jrobin-1.5.9.jar, file:/d:/Profiles/ykodjovi/.m2/repository/com/lowagie/itext/2.1.7/itext-2.1.7.jar, file:/d:/Profiles/ykodjovi/.m2/repository/fr/agefospme/rfi/rfi-metier/0.0.1-SNAPSHOT/rfi-metier-0.0.1-SNAPSHOT.jar, file:/d:/Profiles/ykodjovi/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar, file:/d:/Profiles/ykodjovi/.m2/repository/fr/agefospme/rfi/rfi-persistence/0.0.1-SNAPSHOT/rfi-persistence-0.0.1-SNAPSHOT.jar, file:/d:/Profiles/ykodjovi/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/jadira/usertype/usertype.core/3.1.0.CR1/usertype.core-3.1.0.CR1.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/jadira/usertype/usertype.spi/3.1.0.CR1/usertype.spi-3.1.0.CR1.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/data/spring-data-jpa/1.3.2.RELEASE/spring-data-jpa-1.3.2.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/data/spring-data-commons/1.5.1.RELEASE/spring-data-commons-1.5.1.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-jdbc/4.0.7.RELEASE/spring-jdbc-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-webmvc/4.0.7.RELEASE/spring-webmvc-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-tx/4.0.7.RELEASE/spring-tx-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-orm/4.0.7.RELEASE/spring-orm-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/springframework/spring-oxm/4.0.7.RELEASE/spring-oxm-4.0.7.RELEASE.jar, file:/d:/Profiles/ykodjovi/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar, file:/d:/Profiles/ykodjovi/.m2/repository/rome/rome/1.0/rome-1.0.jar, file:/d:/Profiles/ykodjovi/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar, file:/d:/Profiles/ykodjovi/.m2/repository/joda-time/joda-time-hibernate/1.3/joda-time-hibernate-1.3.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/hsqldb/hsqldb/2.2.9/hsqldb-2.2.9.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/hibernate/hibernate-core/4.1.6.Final/hibernate-core-4.1.6.Final.jar, file:/d:/Profiles/ykodjovi/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar, file:/d:/Profiles/ykodjovi/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/hibernate/hibernate-entitymanager/4.1.6.Final/hibernate-entitymanager-4.1.6.Final.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/hibernate/hibernate-ehcache/4.1.6.Final/hibernate-ehcache-4.1.6.Final.jar, file:/d:/Profiles/ykodjovi/.m2/repository/net/sf/ehcache/ehcache-core/2.6.5/ehcache-core-2.6.5.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/hibernate/hibernate-envers/4.1.6.Final/hibernate-envers-4.1.6.Final.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/aspectj/aspectjrt/1.7.2/aspectjrt-1.7.2.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/aspectj/aspectjweaver/1.7.2/aspectjweaver-1.7.2.jar, file:/d:/Profiles/ykodjovi/.m2/repository/org/flywaydb/flyway-core/3.0/flyway-core-3.0.jar]
[DEBUG] Calling wsdl2java with args: [-encoding, UTF-8, -d, D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\generated\cxf, -b, file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/wsdl/dateBinding.xml, -fe, jaxws21, -faultSerialVersionUID, 1, -verbose, -p, urn:agefospme:rfi:GestionIndividu:1.0=fr.agefospme.rfi.ws.gestionindividu.gen, -impl, -exsh, true, file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/wsdl/GestionIndividu_1.0.wsdl]
Loading FrontEnd jaxws21 ...
Loading DataBinding jaxb ...
wsdl2java -encoding UTF-8 -d D:\Profiles\ykodjovi\workspace\rfi-parent\rfi-ws\target\generated\cxf -b file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/wsdl/dateBinding.xml -fe jaxws21 -faultSerialVersionUID 1 -verbose -p urn:agefospme:rfi:GestionIndividu:1.0=fr.agefospme.rfi.ws.gestionindividu.gen -impl -exsh true file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/wsdl/GestionIndividu_1.0.wsdl
wsdl2java - Apache CXF 3.0.4

[DEBUG] 
org.apache.cxf.tools.common.ToolException: The binding file: file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/wsdl/dateBinding.xml references a not well-formed xml document 
	at org.apache.cxf.tools.wsdlto.frontend.jaxws.customization.CustomizationParser.addBinding(CustomizationParser.java:495)
	at org.apache.cxf.tools.wsdlto.frontend.jaxws.customization.CustomizationParser.parse(CustomizationParser.java:115)
	at org.apache.cxf.tools.wsdlto.frontend.jaxws.wsdl11.JAXWSDefinitionBuilder.customize(JAXWSDefinitionBuilder.java:115)
	at org.apache.cxf.tools.wsdlto.WSDLToJavaContainer.processWsdl(WSDLToJavaContainer.java:199)
	at org.apache.cxf.tools.wsdlto.WSDLToJavaContainer.execute(WSDLToJavaContainer.java:164)
	at org.apache.cxf.tools.wsdlto.WSDLToJavaContainer.execute(WSDLToJavaContainer.java:412)
	at org.apache.cxf.tools.common.toolspec.ToolRunner.runTool(ToolRunner.java:103)
	at org.apache.cxf.tools.wsdlto.WSDLToJava.run(WSDLToJava.java:113)
	at org.apache.cxf.tools.wsdlto.WSDLToJava.run(WSDLToJava.java:86)
	at org.apache.cxf.maven_plugin.wsdl2java.WSDL2JavaMojo.generate(WSDL2JavaMojo.java:427)
	at org.apache.cxf.maven_plugin.AbstractCodegenMoho.execute(AbstractCodegenMoho.java:311)
	at org.apache.cxf.maven_plugin.wsdl2java.WSDL2JavaMojo.execute(WSDL2JavaMojo.java:524)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:355)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:216)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:160)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: com.ctc.wstx.exc.WstxEOFException: Unexpected end of input block in end tag
 at [row,col,system-id]: [9,14,"file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/wsdl/dateBinding.xml"]
	at com.ctc.wstx.sr.StreamScanner.throwUnexpectedEOB(StreamScanner.java:699)
	at com.ctc.wstx.sr.StreamScanner.loadMoreFromCurrent(StreamScanner.java:1071)
	at com.ctc.wstx.sr.StreamScanner.getNextCharFromCurrent(StreamScanner.java:810)
	at com.ctc.wstx.sr.BasicStreamReader.readEndElem(BasicStreamReader.java:3223)
	at com.ctc.wstx.sr.BasicStreamReader.nextFromTree(BasicStreamReader.java:2831)
	at com.ctc.wstx.sr.BasicStreamReader.next(BasicStreamReader.java:1073)
	at org.apache.cxf.staxutils.StaxUtils.readDocElements(StaxUtils.java:1353)
	at org.apache.cxf.staxutils.StaxUtils.readDocElements(StaxUtils.java:1247)
	at org.apache.cxf.staxutils.StaxUtils.read(StaxUtils.java:1174)
	at org.apache.cxf.tools.wsdlto.frontend.jaxws.customization.CustomizationParser.addBinding(CustomizationParser.java:492)
	... 32 more
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.311 s
[INFO] Finished at: 2015-03-31T14:33:55+02:00
[INFO] Final Memory: 21M/219M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.cxf:cxf-codegen-plugin:3.0.4:wsdl2java (generate-sources) on project rfi-ws: Execution generate-sources of goal org.apache.cxf:cxf-codegen-plugin:3.0.4:wsdl2java failed: The binding file: file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/wsdl/dateBinding.xml references a not well-formed xml document: Unexpected end of input block in end tag
[ERROR] at [row,col,system-id]: [9,14,"file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/wsdl/dateBinding.xml"]
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.cxf:cxf-codegen-plugin:3.0.4:wsdl2java (generate-sources) on project rfi-ws: Execution generate-sources of goal org.apache.cxf:cxf-codegen-plugin:3.0.4:wsdl2java failed: The binding file: file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/wsdl/dateBinding.xml references a not well-formed xml document 
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:224)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:355)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:216)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:160)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: org.apache.maven.plugin.PluginExecutionException: Execution generate-sources of goal org.apache.cxf:cxf-codegen-plugin:3.0.4:wsdl2java failed: The binding file: file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/wsdl/dateBinding.xml references a not well-formed xml document 
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:143)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
	... 19 more
Caused by: org.apache.cxf.tools.common.ToolException: The binding file: file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/wsdl/dateBinding.xml references a not well-formed xml document 
	at org.apache.cxf.tools.wsdlto.frontend.jaxws.customization.CustomizationParser.addBinding(CustomizationParser.java:495)
	at org.apache.cxf.tools.wsdlto.frontend.jaxws.customization.CustomizationParser.parse(CustomizationParser.java:115)
	at org.apache.cxf.tools.wsdlto.frontend.jaxws.wsdl11.JAXWSDefinitionBuilder.customize(JAXWSDefinitionBuilder.java:115)
	at org.apache.cxf.tools.wsdlto.WSDLToJavaContainer.processWsdl(WSDLToJavaContainer.java:199)
	at org.apache.cxf.tools.wsdlto.WSDLToJavaContainer.execute(WSDLToJavaContainer.java:164)
	at org.apache.cxf.tools.wsdlto.WSDLToJavaContainer.execute(WSDLToJavaContainer.java:412)
	at org.apache.cxf.tools.common.toolspec.ToolRunner.runTool(ToolRunner.java:103)
	at org.apache.cxf.tools.wsdlto.WSDLToJava.run(WSDLToJava.java:113)
	at org.apache.cxf.tools.wsdlto.WSDLToJava.run(WSDLToJava.java:86)
	at org.apache.cxf.maven_plugin.wsdl2java.WSDL2JavaMojo.generate(WSDL2JavaMojo.java:427)
	at org.apache.cxf.maven_plugin.AbstractCodegenMoho.execute(AbstractCodegenMoho.java:311)
	at org.apache.cxf.maven_plugin.wsdl2java.WSDL2JavaMojo.execute(WSDL2JavaMojo.java:524)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
	... 20 more
Caused by: com.ctc.wstx.exc.WstxEOFException: Unexpected end of input block in end tag
 at [row,col,system-id]: [9,14,"file:/D:/Profiles/ykodjovi/workspace/rfi-parent/rfi-ws/wsdl/dateBinding.xml"]
	at com.ctc.wstx.sr.StreamScanner.throwUnexpectedEOB(StreamScanner.java:699)
	at com.ctc.wstx.sr.StreamScanner.loadMoreFromCurrent(StreamScanner.java:1071)
	at com.ctc.wstx.sr.StreamScanner.getNextCharFromCurrent(StreamScanner.java:810)
	at com.ctc.wstx.sr.BasicStreamReader.readEndElem(BasicStreamReader.java:3223)
	at com.ctc.wstx.sr.BasicStreamReader.nextFromTree(BasicStreamReader.java:2831)
	at com.ctc.wstx.sr.BasicStreamReader.next(BasicStreamReader.java:1073)
	at org.apache.cxf.staxutils.StaxUtils.readDocElements(StaxUtils.java:1353)
	at org.apache.cxf.staxutils.StaxUtils.readDocElements(StaxUtils.java:1247)
	at org.apache.cxf.staxutils.StaxUtils.read(StaxUtils.java:1174)
	at org.apache.cxf.tools.wsdlto.frontend.jaxws.customization.CustomizationParser.addBinding(CustomizationParser.java:492)
	... 32 more
[ERROR] 
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
